# android-lotr-api

./: README.md  build.gradle.kts  secrets.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtheoneapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtheoneapi/: MainActivity.kt  TheOneApiApplication.kt
app/src/main/java/com/example/androidtheoneapi/api/: TheOneApiAPI.kt
app/src/main/java/com/example/androidtheoneapi/di/: AppModule.kt
app/src/main/java/com/example/androidtheoneapi/model/response/: BookListResponse.kt  BookResponse.kt  CharacterListResponse.kt  CharacterResponse.kt  MovieListResponse.kt  MovieResponse.kt  QuoteListResponse.kt  QuoteResponse.kt
app/src/main/java/com/example/androidtheoneapi/repository/: DefaultTheOneApiRepository.kt  TheOneApiRepository.kt
app/src/main/java/com/example/androidtheoneapi/ui/: MainActivity.kt
app/src/main/java/com/example/androidtheoneapi/ui/fragments/: CharacterListFragment.kt  CharacterListRecyclerViewAdapter.kt  CharacterWikiWebViewFragment.kt  MovieListFragment.kt  MovieListRecyclerViewAdapter.kt  QuoteListFragment.kt  QuoteListRecyclerViewAdapter.kt
app/src/main/java/com/example/androidtheoneapi/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/androidtheoneapi/viewmodel/: TheOneApiViewModel.kt
app/src/main/res/drawable/: open_in_new_24dp.xml  outline_animation_24.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_item.xml  fragment_character_list.xml  fragment_character_wiki_web_view.xml  fragment_movie_item.xml  fragment_movie_list.xml  fragment_quote_item.xml  fragment_quote_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/androidtheoneapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
