<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/outline_animation_24"
        android:title="@string/movies" />

    <item
        android:id="@+id/quoteListFragment"
        android:icon="@drawable/outline_aod_tablet_24"
        android:title="@string/quotes" />

    <item
        android:id="@+id/characterListFragment"
        android:icon="@drawable/outline_contacts_24"
        android:title="@string/characters" />

</menu>